                              AUTOPSY TIMELINE VIEW
                            (Events by Minute & Category)

02:13:55 ─┬───────────────────────────────────────────────────────────────────────────────
          │   [ KERNEL / NETWORK ]  Port Scan Detected  (DPT: 21,22,23,25,53,80,110,...)
          │   ┃■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  (Multiple SYN packets)
02:13:56 ─┤
          │   [ KERNEL / NETWORK ]  Continued Port Probe (443,445,8080)
          │   ┃■■■■■■■■■■■■■■■■
02:13:57 ─┤
          │   [ KERNEL / NETWORK ]  Scan Round 3 (21,22,23,25,53,80,443)
          │   ┃■■■■■■■■■■■■■■■■■■■■■■■■■■■
02:13:59 ─┤
          │   [ KERNEL / NETWORK ]  Scan Round 4 (21,22,23,80,443,8080)
          │   ┃■■■■■■■■■■■■■■■■
02:14:00 ─┴───────────────────────────────────────────────────────────────────────────────


02:14:01 ─┬───────────────────────────────────────────────────────────────────────────────
          │   [ AUTH / SSH ]  Failed login: admin
          │   ▲
02:14:02 ─┤   Failed login: admin
          │   ▲
02:14:03 ─┤   Failed login: admin
          │   ▲
02:14:05 ─┤   Failed login: test
          │   ▲▲▲
02:14:06 ─┤   Failed login: test
          │   ▲
02:14:07 ─┤   Failed login: test
          │   ▲
02:14:09 ─┤   Failed login: guest
          │   ▲▲▲▲
02:14:10 ─┤   Failed login: guest
          │   ▲
02:14:11 ─┤   Invalid user: guest
          │   ▲
02:14:12 ─┤   Failed login: guest
          │   ▲
02:14:12 ─┴───────────────────────────────────────────────────────────────────────────────


02:14:20 ─┬───────────────────────────────────────────────────────────────────────────────
          │   [ AUTH / SSH ]  Failed login: oracle
          │   ▲▲
02:14:21 ─┤   Failed login: oracle
          │   ▲▲
02:14:23 ─┤   Failed login: ubuntu
          │   ▲▲▲
02:14:24 ─┤   Failed login: ubuntu
          │   ▲
02:14:25 ─┤   Failed login: ubuntu
          │   ▲
02:14:25 ─┴───────────────────────────────────────────────────────────────────────────────


02:14:30 ─┬───────────────────────────────────────────────────────────────────────────────
          │   [ AUTH / SSH ]  ROOT brute-force begins
          │   ▲▲▲▲▲▲▲▲▲▲   (multiple failures)
02:14:36 ─┴───────────────────────────────────────────────────────────────────────────────


02:14:38 ─┬───────────────────────────────────────────────────────────────────────────────
          │   [ AUTH / SSH ]  Attempts on admin again (tool cycling usernames)
          │   ▲▲▲
02:14:41 ─┴───────────────────────────────────────────────────────────────────────────────


02:14:45 ─┬───────────────────────────────────────────────────────────────────────────────
          │   [ AUTH / SSH ]  ROOT brute-force wave 2
          │   ▲▲▲▲
02:14:48 ─┴───────────────────────────────────────────────────────────────────────────────


02:14:55 ─┬───────────────────────────────────────────────────────────────────────────────
          │   [ AUTH / SSH ]  ROOT brute-force wave 3
          │   ▲▲▲
02:14:59 ─┴───────────────────────────────────────────────────────────────────────────────


02:15:02 ─┬───────────────────────────────────────────────────────────────────────────────
          │   [ AUTH / SSH ]  ROOT brute-force wave 4 (final failures)
          │   ▲▲▲
02:15:05 ─┴───────────────────────────────────────────────────────────────────────────────


02:15:08 ─┬───────────────────────────────────────────────────────────────────────────────
          │   [ AUTH / SSH ]  SUCCESSFUL LOGIN (root)
          │   ★  Session opened
02:15:08 ─┴───────────────────────────────────────────────────────────────────────────────


02:15:11 ─┬───────────────────────────────────────────────────────────────────────────────
          │   [ AUTH / SSH ]  Attacker disconnects
          │   ▼  Session closed
02:15:11 ─┴───────────────────────────────────────────────────────────────────────────────
